# InstagramEmbedDiscordBot

./: .gitignore  Dockerfile  Instagram Reels Bot.sln  LICENSE  README.md  SECURITY.md  config.json  docker-compose.yml
.github/: FUNDING.yml
.github/workflows/: AutoRelease.yml  AutoReleaseDocker.yml  TestRelease.yml  codeql-analysis.yml  codeql.yml  runTest
Instagram Reels Bot/: Dockerfile  Instagram Reels Bot.csproj  Program.cs  config.json
Instagram Reels Bot/DataTables/: FollowedIGUser.cs  PremiumGuild.cs
Instagram Reels Bot/Helpers/: DiscordTools.cs  IGComponentBuilder.cs  IGEmbedBuilder.cs  InstagramProcessor.cs  InstagramProcessorResponse.cs  Whitelist.cs
Instagram Reels Bot/Helpers/Builders/: IGComponentBuilder.cs  IGEmbedBuilder.cs
Instagram Reels Bot/Helpers/Communications/: EmailTools.cs  SMSTools.cs
Instagram Reels Bot/Helpers/Discord/: DisableSourceAttribute.cs  DiscordTools.cs
Instagram Reels Bot/Helpers/Extensions/: ConfigExtensions.cs  DefaultExtensions.cs
Instagram Reels Bot/Helpers/Instagram/: IGAccount.cs  InstagramProcessor.cs  Security.cs
Instagram Reels Bot/Helpers/Instagram/Responses/: InstagramProcessorResponse.cs
Instagram Reels Bot/Helpers/Responses/: InstagramProcessorResponse.cs
Instagram Reels Bot/Modules/: ButtonRespond.cs  ComponentRespond.cs  ReelsCommand.cs  SlashCommands.cs  TextCommands.cs
Instagram Reels Bot/Modules/Commands/: SlashCommands.Github.cs  SlashCommands.Profile.cs  SlashCommands.Subscribed.cs  SlashCommands.Unsubscribe.cs  SlashCommands.cs
Instagram Reels Bot/Modules/Commands/Dm/: DmCommands.AccountDevice.cs  DmCommands.Accounts.cs  DmCommands.ClearState.cs  DmCommands.Debug.cs  DmCommands.GenerateDevice.cs  DmCommands.GetGuilds.cs  DmCommands.Overwrite.cs  DmCommands.Sync.cs  DmCommands.Toggle.cs  DmCommands.UserCount.cs  DmCommands.cs
Instagram Reels Bot/Modules/Commands/Slash/: SlashCommands.Github.cs  SlashCommands.Help.cs  SlashCommands.Link.cs  SlashCommands.Profile.cs  SlashCommands.Subscribe.cs  SlashCommands.Subscribed.cs  SlashCommands.Unsubscribe.cs  SlashCommands.UnsubscribeAll.cs  SlashCommands.cs
Instagram Reels Bot/Services/: CommandHandler.cs  Subscriptions.cs
docs/: CustomStatus.md  Install.md  commands.md  subscribe.md  tmux.md  troubleshooting.md
docs/docker/: compose.yml  docker.md
docs/linux/: tmux.md
legal/: Privacy.md  TermsAndConditions.md
