<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Instagram_Reels_Bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Commands" Version="3.8.1" />
    <PackageReference Include="Discord.Net.Core" Version="3.8.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.8.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="OpenGraph-Net" Version="4.0.1" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.8.1" />
    <PackageReference Include="Otp.NET" Version="1.2.2" />
    <PackageReference Include="Bman46InstagramApiSharpLabs" Version="1.7.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="InstagramApiSharp" />
    <None Remove="Discord.Net.Interactions" />
    <None Remove="InstagramHelpers\" />
    <None Remove="Otp.NET" />
    <None Remove="Microsoft.Azure.Cosmos" />
    <None Remove="DataTables\" />
    <None Remove="Helpers\Builders\" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Helpers\Instagram\" />
    <None Remove="Helpers\Instagram\Responses\" />
    <None Remove="Helpers\Discord\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataTables\" />
    <Folder Include="Helpers\Builders\" />
    <Folder Include="Helpers\Instagram\" />
    <Folder Include="Helpers\Instagram\Responses\" />
    <Folder Include="Helpers\Discord\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="configCommunications.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
